
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body { 
    font-family: Arial, Helvetica, sans-serif;
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #3d465c;
    color: #fff;
}

.card { 
    width: 350px;
    height: 525px;
    overflow: hidden;
    position: relative;
}

.card .main-content { 
    width: 100%;
    height: 100%;
    transition: 0.5s;
}

.card .main-content img { 
    width: 100%;
    height: 100%;
}

.card .overlay-content {
    width: 100%;
    height: 100%;
    /* height: 15%; */
    background-color: #ffeac9;
    color: #000;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    position: absolute;
    z-index: 1;
    transition: 0.5s;
    /* top: 0; */
    /* left: 100%; */
    /* top: 0%;
    left: 100%; */
    /* top: 100%;
    left: 0%; */
    /* top: 0%; */
    /* top: 100%;
    left: 0%; */
    top: 0%;
    left: 100%;
    opacity: 0.8;
}

/* .card:hover .overlay-content {  */
    /* left: 0; */
    /* transform: translateX(-100%); */
    /* transform: translateY(-100%); */
    /* top: 0; */
    /* opacity: 1; */
/* } */

.card.slide-in .overlay-content { 
    transform: translateX(-100%);
}

.card .overlay-content p { 
    text-align: center;
    font-size: 1.4rem;
    margin: 2rem;
    letter-spacing: 1px;
    line-height: 1.75rem;
}

.card .overlay-content p span { 
    display: block;
    letter-spacing: normal;
    font-size: 1rem;
    font-style: italic;
    margin-top: 1.25rem;
}